# ejemplo

practica/: pom.xml
practica/src/main/java/com/practica/practica/controller/: AreaController.java  CargoController.java  EmpleadoController.java  EspacioController.java  HomeController.java  HorarioController.java  InventarioMateriaPrimaController.java  MateriaPrimaController.java  MesaController.java  NominaController.java  PQRSController.java  PlatoController.java  RestauranteController.java  SedeController.java  UsuarioController.java
practica/src/main/java/com/practica/practica/model/: Area.java  AreaRegistroDTO.java  Cargo1.java  CargoRegistroDTO.java  Empleado.java  EmpleadoRegistroDTO.java  Espacio.java  EspacioRegistroDTO.java  Horario.java  HorarioRegistroDTO.java  InventarioMateriaPrima.java  InventarioMateriaPrimaRegistroDTO.java  MateriaPrima.java  MateriaPrimaRegistroDTO.java  Mesa.java  MesaRegistroDTO.java  Nomina.java  NominaRegistroDTO.java  PQRS.java  PQRSRegistroDTO.java  Plato.java  PlatoRegistroDTO.java  Restaurante.java  RestauranteRegistroDTO.java  Sede.java  SedeRegistroDTO.java  Usuario.java  UsuarioRegistroDTO.java
practica/src/main/java/com/practica/practica/repository/: AreaRepository.java  CargoRepository.java  EmpleadoRepository.java  EspacioRepository.java  HorarioRepository.java  InventarioMateriaPrimaRepository.java  MateriaPrimaRepository.java  MesaRepository.java  NominaRepository.java  PQRSRepository.java  PlatoRepository.java  RestauranteRepository.java  SedeRepository.java  UsuarioRepository.java
practica/src/main/java/com/practica/practica/service/: AreaService.java  CargoService.java  EmpleadoService.java  EspacioService.java  HorarioService.java  InventarioMateriaPrimaService.java  MateriaPrimaService.java  MesaService.java  NominaService.java  PQRSService.java  PlatoService.java  RestauranteService.java  SedeService.java  UsuarioService.java
practica/src/main/resources/: application.properties
practica/src/main/resources/templates/: error.html  exito.html  formulario-area-editar.html  formulario-area-registro.html  formulario-cargo-editar.html  formulario-cargo-registro.html  formulario-editar.html  formulario-empleado-editar.html  formulario-empleado-registro.html  formulario-espacio-editar.html  formulario-espacio-registro.html  formulario-horario-editar.html  formulario-horario-registro.html  formulario-inventario-materias-primas-editar.html  formulario-inventario-materias-primas-registro.html  formulario-materia-prima-editar.html  formulario-materia-prima-registro.html  formulario-mesa-editar.html  formulario-mesa-registro.html  formulario-nomina-editar.html  formulario-nomina-registro.html  formulario-plato-registro.html  formulario-pqrs-editar.html  formulario-pqrs-registro.html  formulario-restaurante-editar.html  formulario-restaurante-registro.html  formulario-sede-editar.html  formulario-sede-registro.html  formulario.html  index.html  lista-areas.html  lista-cargos.html  lista-empleados.html  lista-espacios.html  lista-horarios.html  lista-inventario-materias-primas.html  lista-materias-primas.html  lista-mesas.html  lista-nominas.html  lista-platos.html  (+3 more)
