<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.5</version> <relativePath/>
	</parent>

	<groupId>com.practica</groupId>
	<artifactId>practica</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>practica</name>
	<description>Demo project for Spring Boot</description>

	<url>http://www.example.com/practica</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>tudesarrollador</id>
			<name>Tu Nombre</name>
			<email>tu.email@example.com</email>
		</developer>
	</developers>

	<properties>
		<java.version>17</java.version>
		<maven.fluido.skin.version>1.11.1</maven.fluido.skin.version>
		<doxia.version>1.11.1</doxia.version>
		<maven.project.info.reports.plugin.version>3.4.5</maven.project.info.reports.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.12.1</version> <dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-validation</artifactId>
					<version>${project.parent.version}</version> </dependency>
				<dependency>
					<groupId>org.apache.maven.skins</groupId>
					<artifactId>maven-fluido-skin</artifactId>
					<version>${maven.fluido.skin.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.maven.doxia</groupId>
					<artifactId>doxia-site-renderer</artifactId>
					<version>${doxia.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.maven.doxia</groupId>
					<artifactId>doxia-core</artifactId>
					<version>${doxia.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.maven.doxia</groupId>
					<artifactId>doxia-sink-api</artifactId>
					<version>${doxia.version}</version>
				</dependency>

			</dependencies>
				<configuration>
					<skin>
						<groupId>org.apache.maven.skins</groupId>
						<artifactId>maven-fluido-skin</artifactId>
					</skin>

				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven.project.info.reports.plugin.version}</version>
			</plugin>
		</plugins>
	</build>

</project>